# xxLearning

./: .gitignore
java-bean-demo/: pom.xml
thinking-in-spring/: Spring常见面试题.md  pom.xml
thinking-in-spring/annotation/: pom.xml
thinking-in-spring/application-context-lifecycle/: pom.xml
thinking-in-spring/bean-lifecycle/: pom.xml
thinking-in-spring/bean-scope/: pom.xml
thinking-in-spring/configuration-metadata/: pom.xml
thinking-in-spring/conversion/: pom.xml
thinking-in-spring/data-binding/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-source/: pom.xml
thinking-in-spring/environment/: pom.xml
thinking-in-spring/event/: pom.xml
thinking-in-spring/generic/: pom.xml
thinking-in-spring/i18n/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/questions/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/com/xinput/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialAutowireCapableBeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
thinking-in-spring/spring-bean/src/main/java/com/xinput/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
thinking-in-spring/validation/: pom.xml
(+132 files in other folders)
